"""
Generates a synthetic but realistic irrigation dataset.
The dataset contains environmental sensor values collected
by drones to predict irrigation requirements.
"""

import numpy as np
import pandas as pd

np.random.seed(42)
N = 600

# Environmental Data
temperature = np.clip(np.random.normal(30, 5, N), 15, 45)
humidity = np.clip(np.random.normal(65, 15, N), 20, 100)
soil_moisture = np.clip(np.random.normal(45, 20, N), 5, 100)
et_value = np.clip(np.random.normal(4.5, 1.5, N), 0.5, 8)
rainfall = np.clip(np.random.normal(8, 6, N), 0, 30)
wind_speed = np.clip(np.random.normal(10, 3, N), 1, 20)
crop_age = np.random.randint(10, 120, N)

# Water requirement score
water_score = (
    0.5 * temperature
    - 0.4 * humidity
    - 0.7 * soil_moisture
    + 1.2 * et_value
    - 0.3 * rainfall
    + 0.2 * wind_speed
    + 0.05 * crop_age
    + np.random.normal(0, 3, N)
)

# Irrigation Prediction
irrigation_required = np.where(water_score > 20, 1, 0)

# Create Dataset
df = pd.DataFrame({
    "Temperature": np.round(temperature, 1),
    "Humidity": np.round(humidity, 1),
    "SoilMoisture": np.round(soil_moisture, 1),
    "ET_Value": np.round(et_value, 2),
    "Rainfall": np.round(rainfall, 1),
    "WindSpeed": np.round(wind_speed, 1),
    "CropAge": crop_age,
    "IrrigationRequired": irrigation_required
})

# Save Dataset
df.to_csv("dataset/irrigation_data.csv", index=False)

print("Dataset Generated Successfully")
print(df.shape)
print(df["IrrigationRequired"].value_counts())
print(df.head())
